<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dazhentech.faithchallengea.challenge.succeedfragment.SucceedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="本次挑战"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/succeed_score_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毅力点+0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/succeed_body_added"
            android:text="体质+0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/succeed_heart_added"
            android:text="精神+0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/succeed_profession_added"
            android:text="法力+0"/>

        <EditText
            android:id="@+id/succeed_real_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12.5dp"
            android:background="@color/post_bg"
            android:gravity="top"
            android:hint="请尽量详细地填写这次挑战的实际收获，将来或可自己正名，亦可为他人指路！"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textColor="@color/post_text"
            android:textColorHint="@color/post_hint"
            android:textSize="@dimen/post_content_font" />

        <Button
            android:id="@+id/succeed_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交收获" />
    </LinearLayout>


</FrameLayout>
